<?php

$sql_date = "SELECT DISTINCT data_saida as data_ FROM saida
UNION SELECT DISTINCT data_entrada as data_ FROM entrada ORDER BY data_ DESC LIMIT 5";

$query = $conexao->query($sql_date);

while($date = mysqli_fetch_assoc($query)){
    $data = $date['data_'];

    $sql_entrada = "SELECT SUM(quantidade_entrada) as quantidade_entrada FROM entrada WHERE data_entrada = '$data'";
    $queryEntrada = $conexao->query($sql_entrada);

    $sql_saida = "SELECT SUM(quantidade) as quantidade_saida FROM saida WHERE data_saida = '$data'";
    $querySaida = $conexao->query($sql_saida);

    $row = $queryEntrada->fetch_assoc();
    $quantidadeEntrada = intval($row['quantidade_entrada']);
    
    $row = $querySaida->fetch_assoc();
    $quantidadeSaida = intval($row['quantidade_saida']);
    
?>

['<?php echo $data?>',<?php echo $quantidadeEntrada?>,<?php echo $quantidadeSaida?>],

<?php } ?>